# Jmix4JSFThymeleafSwitcher

./: .project  README.md  pom.xml
common-jpa/: .project
common-jpa/src/main/java/common/beans/: Attendance.java  Department.java  Employee.java
jsf/src/main/java/jsf/managed/beans/: AttendanceBean.java  DepartmentBean.java  EmployeeBean.java
jsf/src/main/java/jsf/managed/config/: FacesConfigurationBean.java
jsf/src/main/java/jsf/managed/services/: AttendanceService.java  DepartmentService.java  EmployeeService.java
jsf/src/main/webapp/: index.xhtml  markAttendance.xhtml  viewAttendance.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
spring-thymeleaf/: .project  pom.xml
spring-thymeleaf/src/main/java/spring/thymeleaf/: SpringThymeleafApplication.java  WebInitializer.java
spring-thymeleaf/src/main/java/spring/thymeleaf/configuration/: WebConfiguration.java
spring-thymeleaf/src/main/java/spring/thymeleaf/controllers/: AttendanceController.java  DefaultController.java  DepartmentController.java  EmployeeController.java
spring-thymeleaf/src/main/java/spring/thymeleaf/interfaces/: AttendanceService.java  DepartmentServices.java  EmployeeService.java
spring-thymeleaf/src/main/java/spring/thymeleaf/repositories/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java
spring-thymeleaf/src/main/java/spring/thymeleaf/services/: AttendanceService.java  AttendanceServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
spring-thymeleaf/src/main/webapp/WEB-INF/jsp/: attendance.jsp  departments.jsp  employee.jsp  index.jsp
